# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml-based interpreter for the Brainfuck esolang"
maintainer: ["Boniface Munga"]
authors: ["Boniface Munga"]
license: "LICENSE"
tags: [
  "topics"
  "OCaml"
  "functional programming"
  "Brainfuck"
  "interpreter"
  "BrainCaml"
]
homepage: "https://github.com/MungaSoftwiz/BrainCaml"
bug-reports: "https://github.com/MungaSoftwiz/BrainCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MungaSoftwiz/BrainCaml.git"
